[00:01.37] Three, four
[00:02.96] One, two, three
[00:10.46] 
[00:18.24] Well, you can tell by the way I use my walk
[00:20.51] I'm a woman's man: no time to talk
[00:23.07] Music loud and women warm, I've been kicked around
[00:26.51] Since I was born
[00:27.62] And now it's all right, it's okay
[00:29.94] And you may look the other way
[00:32.24] We can try to understand
[00:34.72] The New York Times' effect on man
[00:51.22] 
[00:37.05] Whether you're a brother or whether you're a mother
[00:39.38] You're stayin' alive, stayin' alive
[00:41.63] Feel the city breakin' and everybody shakin'
[00:43.96] And we're stayin' alive, stayin' alive
[00:46.25] Ah, ha, ha, ha, stayin' alive, stayin' alive
[00:51.09] Ah, ha, ha, ha, stayin' alive
[01:01.82] Ah when you want
[01:09.82] 
[01:05.66] Well now, I get low and I get high
[01:09.47] And if I can't get either, I really try
[01:11.55] Got the wings of heaven on my shoes
[01:14.06] I'm a dancin' man and I just can't lose
[01:16.30] You know it's all right, it's okay
[01:18.67] I'll live to see another day
[01:21.13] We can try to understand
[01:23.40] The New York Times' effect on man
[01:39.90] 
[01:25.77] Whether you're a brother or whether you're a mother
[01:27.85] You're stayin' alive, stayin' alive
[01:30.12] Feel the city breakin' and everybody shakin'
[01:32.40] And we're stayin' alive, stayin' alive
[01:34.95] Ah, ha, ha, ha, stayin' alive, stayin' alive
[01:39.31] Ah, ha, ha, ha, stayin' alive
[01:53.81] 
[01:56.37] Life goin' nowhere, somebody help me
[02:01.31] Somebody help me, yeah
[02:07.36] Life goin' nowhere, somebody help me
[02:10.58] Somebody help me, yeah, I'm stayin' alive
[02:31.08] 
[02:18.40] Well, you can tell by the way I use my walk
[02:20.97] I'm a woman's man: no time to talk
[02:23.11] Music loud and women warm
[02:25.73] I've been kicked around since I was born
[02:28.01] And now it's all right, it's okay
[02:30.11] And you may look the other way
[02:32.68] We can try to understand
[02:34.90] The New York Times' effect on man
[02:51.40] 
[02:37.26] Whether you're a brother or whether you're a mother
[02:39.55] You're stayin' alive, stayin' alive
[02:42.05] Feel the city breakin' and everybody shakin'
[02:44.15] And we're stayin' alive, stayin' alive
[02:46.48] Ah, ha, ha, ha, stayin' alive, stayin' alive
[02:51.02] Ah, ha, ha, ha, stayin' alive
[03:05.52] 
[03:07.82] Life goin' nowhere, somebody help me
[03:12.63] Somebody help me, yeah
[03:19.28] Life goin' nowhere, somebody help me, yeah
[03:25.23] I'm stayin' alive
[03:33.73] 
[03:33.50] Life goin' nowhere, somebody help me
[03:38.72] Somebody help me, yeah
[03:45.03] Life goin' nowhere, somebody help me, yeah
[03:50.78] I'm stayin' alive
[03:59.28] 
[03:59.07] Life goin' nowhere, somebody help me
[04:04.05] Somebody help me, yeah
[04:10.49] Life goin' nowhere, somebody help me, yeah
[04:16.54] I'm stayin' alive
[04:25.04] 
[04:24.47] Life goin' nowhere, somebody help me
[04:28.86] Somebody help me, yeah
[04:35.55] Life goin' nowhere, somebody help me, yeah
[04:40.73] I'm stayin' alive