[00:00.93] All aboard the disco train ha ha ha
[00:08.01] All right now
[00:14.07] Oh yeah
[00:17.57] 
[00:28.12] Well you can tell by the way I move and
[00:31.13] Walk I'm a women's man no time to talk
[00:33.13] Music loud and women warm,
[00:35.28] I've been kicked around since I was born.
[00:55.78] 
[00:38.15] It's all right, it's okay,
[00:40.09] You may look the other way.
[00:42.04] We can try to understand
[00:45.19] The New York Times' effect on man.
[01:02.19] 
[00:47.17] Whether you're a brother or whether you're a mother
[00:49.18] You're stayin' alive, stayin' alive.
[00:52.18] Feel the city breakin' and everybody shakin'
[00:54.10] And you're stayin' alive, stayin' alive.
[00:56.13] Ah, ah, ah, ah, stayin' alive, stayin' alive,
[01:01.17] Ah, ah, ah, ah, stayin' alive.
[01:16.17] 
[01:13.26] Everybody on the dance floor darling
[01:15.26] We're going to dance with the devil
[01:32.76] 
[01:17.21] Well, now I get low and I get high,
[01:19.34] And if I can't get either, I really try.
[01:22.32] Got the wings of heaven on my shoes,
[01:24.37] I'm a dancin' man and I just can't lose.
[01:26.31] You know, it's all right, it's okay,
[01:29.35] I'll live to see another day.
[01:31.48] We can try to understand
[01:33.43] The New York Times' effect on man.
[01:50.43] 
[01:36.49] Whether you're a brother or whether you're a mother
[01:38.45] You're stayin' alive, stayin' alive.
[01:41.36] Feel the city breakin' and everybody shakin'
[01:43.31] And you're stayin' alive, stayin' alive.
[01:45.38] Ah, ah, ah, ah, stayin' alive, stayin' alive,
[01:50.37] Ah, ah, ah, ah, stayin' alive.
[02:05.37] 
[02:06.29] It's all right, it's okay,
[02:09.21] You may look the other way.
[02:11.20] We can try to understand
[02:13.22] The New York Times' effect on man.
[02:30.22] 
[02:21.29] It's all right, I'ts okay,
[02:22.27] You may live to see another day.
[02:25.22] We can try to understand
[02:27.23] The New York Times' effect on man.
[02:44.23] 
[02:30.25] Ha ha ha ha
[02:35.75] 
[04:00.10] I am disco man
[04:07.10] 
[04:07.21] O yeah, all right now
[04:17.04] I, I, I, I
[04:22.04] 
[04:28.90] Im back ha ha ha