[00:00.66] Go, go, go, go, go, go
[00:04.13] Go, shorty, it's your birthday
[00:06.53] And you know we don't give a fuck, it's not your birthday
[00:35.03] 
[00:08.54] You can find me in the club, bottle full of bub'
[00:10.69] Mama I got what you need, if you need to fill a bus
[00:13.14] I'm not havin' sex, I ain't into makin' love
[00:15.19] So come give me a hug, if you're into getting rubbed
[00:41.19] 
[00:17.64] You can find me in the club, bottle full of bub'
[00:19.85] Mama I got what you need, if you need to fill a bus
[00:22.50] I'm not havin' sex, I ain't into makin' love
[00:24.39] So come give me a hug, if you're into getting rubbed
[00:50.39] 
[00:26.86] Go, go, go
[00:28.54] Go, shorty
[00:30.12] Go, go, go
[00:32.14] Go, shorty, it's your birthday
[00:34.17] We gon' party like it's your birthday
[00:36.25] We gon' sip Bacardi like it's your birthday
[00:38.86] And you know we don't give a fuck it's not your birthday
[01:06.86] 
[00:40.60] You can find me in the club, bottle full of bub'
[00:43.06] Mama I got what you need, if you need to fill a bus
[00:45.61] I'm not havin' sex, I ain't into makin' love
[00:47.50] So come give me a hug, if you're into getting rubbed
[01:13.50] 
[00:51.07] Go, go, go, go, go, go, go
[00:54.99] And you know we don't give a fuck it's not your birthday
[01:22.99] 
[00:56.97] You can find me in the club, bottle full of bub'
[00:59.12] Mama I got what you need, if you need to fill a bus
[01:01.62] I'm not havin' sex, I ain't into makin' love
[01:03.57] So come give me a hug, if you're into getting rubbed
[01:29.57] 
[01:06.16] You can find me in the club, bottle full of bub'
[01:08.34] Mama I got what you need, if you need to fill a bus
[01:10.77] I'm not havin' sex, I ain't into makin' love
[01:12.92] So come give me a hug, if you're into getting rubbed
[01:38.92] 
[01:15.36] When I pull out up front, you see the Benz on dubs
[01:17.79] When I roll 20 deeps, you'll find me in the club
[01:19.97] Yeah, I end up on-
[01:28.97] 
[01:20.45] Go, shorty, it's your birthday
[01:22.64] We gon' party like it's your birthday
[01:24.74] We gon' sip Bacardi like it's your birthday
[01:27.21] And you know we don't give a fuck it's not your birthday
[01:55.21] 
[01:29.18] You can find me in the club, bottle full of bub'
[01:31.55] Mama I got what you need, if you need to fill a bus
[01:33.99] I'm not havin' sex, I ain't into makin' love
[01:36.14] So come give me a hug, if you're into getting rubbed
[02:02.14] 
[01:37.99] Wow, in the end I go (in the end I go)
[01:40.11] Go, go, go, go, go, go, go, go
[01:44.67] Go, go, go, go, go, go, go, go