[00:13.54] Well, you can tell by the way I use my walk
[00:16.14] I'm a woman's man, no time to talk
[00:18.62] Music loud and women warm
[00:22.07] I've been kicked around since I was born
[00:42.07] 
[00:23.48] And now it's alright, it's okay
[00:25.70] And you may look the other way
[00:28.04] We can try to understand
[00:30.30] The New York Times' effect on man
[00:46.80] 
[00:32.77] Whether you're a brother or whether you're a mother
[00:35.07] You're stayin' alive, stayin' alive
[00:37.37] Feel the city breakin' and everybody shakin'
[00:39.88] And we're stayin' alive, stayin' alive
[00:42.03] Ah, ha, ha, ha, stayin' alive, stayin' alive
[00:46.40] Ah, ha, ha, ha, stayin' alive
[01:00.90] 
[01:00.13] Well now, I get low and I get high
[01:04.90] And if I can't get either, I really try
[01:07.32] Got the wings of heaven on my shoes
[01:09.63] I'm a dancing man and I just can't lose
[01:29.13] 
[01:11.74] You know it's alright, it's okay
[01:14.34] I'll live to see another day
[01:16.51] We can try to understand
[01:18.96] The New York Times' effect on man
[01:35.46] 
[01:21.48] Whether you're a brother or whether you're a mother
[01:23.66] You're stayin' alive, stayin' alive
[01:25.99] Feel the city breakin' and everybody shakin'
[01:28.47] And we're stayin' alive, stayin' alive
[01:30.55] Ah, ha, ha, ha, stayin' alive, stayin' alive
[01:35.38] Ah, ha, ha, ha, stayin' alive
[01:49.88] 
[01:52.24] Life goin' nowhere, somebody help me
[01:56.72] Somebody help me, yeah
[02:07.72] 
[02:03.12] Life goin' nowhere, somebody help me, yeah
[02:09.68] I'm stayin' alive
[02:18.18] 
[02:13.47] Well, you can tell by the way I use my walk
[02:16.94] I'm a woman's man, no time to talk
[02:18.97] Music loud and women warm
[02:21.55] I've been kicked around since I was born
[02:41.55] 
[02:23.84] And now it's all right, it's okay
[02:26.00] And you may look the other way
[02:28.56] We can try to understand
[02:30.71] The New York Times' effect on man
[02:47.21] 
[02:33.07] Whether you're a brother or whether you're a mother
[02:35.44] You're stayin' alive, stayin' alive
[02:37.99] Feel the city breakin' and everybody shakin'
[02:40.01] And we're stayin' alive, stayin' alive
[02:42.45] Ah, ha, ha, ha, stayin' alive, stayin' alive
[02:47.02] Ah, ha, ha, ha, stayin' alive
[03:01.52] 
[03:03.11] Life goin' nowhere, somebody help me
[03:08.86] Somebody help me, yeah
[03:19.86] 
[03:14.86] Life goin' nowhere, somebody help me, yeah
[03:21.15] I'm stayin' alive
[03:29.65] 
[03:29.31] Life goin' nowhere, somebody help me
[03:34.57] Somebody help me, yeah
[03:45.57] 
[03:40.72] Life goin' nowhere, somebody help me, yeah
[03:46.89] I'm stayin' alive
[03:55.39] 
[03:54.63] Life goin' nowhere, somebody help me
[03:59.82] Somebody help me, yeah
[04:10.82] 
[04:06.07] Life goin' nowhere, somebody help me, yeah
[04:11.69] I'm stayin' alive
[04:20.19] 
[04:20.20] Life goin' nowhere, somebody help me
[04:25.51] Somebody help me, yeah
[04:36.51] 
[04:31.82] Life goin' nowhere, somebody help me, yeah
[04:37.62] I'm stayin' alive