[00:14.06] Well, you can tell by the way I use my walk
[00:17.70] I'm a woman's man, no time to talk
[00:19.59] Music loud and women warm
[00:21.65] I've been kicked around since I was born
[00:41.65] 
[00:23.78] And now it's all right, that's okay
[00:26.19] And you may look the other way
[00:28.45] We can try to understand
[00:31.04] The New York Times' effect on man
[00:47.54] 
[00:33.04] Whether you're a brother or whether you're a mother
[00:35.14] You're stayin' alive, stayin' alive
[00:37.84] Feel the city breakin' and everybody shakin'
[00:40.18] And we're stayin' alive, stayin' alive
[00:42.54] Ah, ha, ha, ha, stayin' alive, stayin' alive
[00:47.01] Ah, ha, ha, ha, stayin' alive
[00:58.07] Oh when you walk
[01:06.07] 
[01:03.12] Well now, I get low and I get high
[01:05.43] And if I can't get either, I really try
[01:07.54] Got the wings of heaven on my shoes
[01:10.06] I'm a dancin' man and I just can't lose
[01:29.56] 
[01:12.67] You know it's all right, it's okay
[01:14.79] I'll live to see another day
[01:16.78] We can try to understand
[01:19.42] The New York Times' effect on man
[01:35.92] 
[01:21.53] Whether you're a brother or whether you're a mother
[01:23.88] You're stayin' alive, stayin' alive
[01:26.28] Feel the city breakin' and everybody shakin'
[01:28.50] And we're stayin' alive, stayin' alive
[01:30.80] Ah, ha, ha, ha, stayin' alive, stayin' alive
[01:35.36] Ah, ha, ha, ha, stayin' alive
[01:49.86] 
[01:52.53] Life goin' nowhere, somebody help me
[01:57.56] Somebody help me, yeah
[02:03.92] Life goin' nowhere, somebody help me, yeah
[02:10.55] I'm stayin' alive
[02:19.05] 
[02:14.55] Well, you can tell by the way I use my walk
[02:17.38] I'm a woman's man, no time to talk
[02:19.57] Music loud and women warm
[02:21.76] I've been kicked around since I was born
[02:41.76] 
[02:23.98] And now it's all right, it's okay
[02:26.26] And you may look the other way
[02:28.72] We can try to understand
[02:31.01] The New York Times' effect on man
[02:47.51] 
[02:33.45] Whether you're a brother or whether you're a mother
[02:35.74] You're stayin' alive, stayin' alive
[02:38.08] Feel the city breakin' and everybody shakin'
[02:40.25] And we're stayin' alive, stayin' alive
[02:43.09] Ah, ha, ha, ha, stayin' alive, stayin' alive
[02:47.42] Ah, ha, ha, ha, stayin' alive
[03:01.92] 
[03:04.18] Life goin' nowhere, somebody help me
[03:09.23] Somebody help me, yeah
[03:15.38] Life goin' nowhere, somebody help me, yeah
[03:21.65] I'm stayin' alive
[03:29.73] Life goin' nowhere, somebody help me
[03:34.87] Somebody help me, yeah
[03:41.37] Life goin' nowhere, somebody help me, yeah
[03:47.05] I'm stayin' alive
[03:55.06] Life goin' nowhere, somebody help me
[04:00.16] Somebody help me, yeah
[04:06.85] Life goin' nowhere, somebody help me, yeah
[04:12.46] I'm stayin' alive
[04:20.72] Life goin' nowhere, somebody help me
[04:25.80] Somebody help me, yeah
[04:31.73] Life goin' nowhere, somebody help me, yeah
[04:37.85] I'm stayin' alive